PORT=5000
ADMIN_USER=admin
ADMIN_PASS=password123
JWT_SECRET=Honey
ABUSEIPDB_API_KEY=134ae7f724bfea9ec070da1b832b89938e929d999f1c5c079a7b131d6cb4609c5265cc8406b1199f
IPINFO_TOKEN=3c78861f581a8c
EMAIL=thuglife1454k@gmail.com
EMAIL_PASS=Aditya@2002
NVD_API_KEY=5f30c18e-cfbc-4403-badf-594ebde1e83d
GEMINI_API_KEY=AIzaSyBK_H4vimdYW1Oke3eWVuyXD_do6MtJyPs
OTX_API_KEY=cfc421dcd66c7988fb0ad552ebe5cd4ba0db2b69842df1aad3453badac3c1d3b
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=thuglife1454k@gmail.com
EMAIL_PASS=qdsovojzjwmsddfy
TO_EMAIL=honey02052004@gmail.com
